<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        
    <div id="bar-border">
        <div id="bar"></div>
    </div>
    <div id="botoes">
        <button class="button" onclick="Aumentar()">+1%</button>
        <button class="button" onclick="Diminuir()">-25%</button>
    </div>
    </div>   

    <script src="script.js"></script>
</body>
</html>